NetControl/LoadingControl.xaml

<UserControl x:Class="NetControl.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetControl"
             mc:Ignorable="d" 
             Height="298.502" Width="463.811">
    <Grid>
        <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5"  
                    HorizontalAlignment="Left" Width="120"   
                     Margin="84.666,85.333,0,84.667" VerticalAlignment="Top" Height="120"  >


            <Ellipse x:Name="C0" Width="20" Height="20"  
                         Canvas.Left="50"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Opacity="1.0"/>
            <Ellipse x:Name="C1" Width="20" Height="20"  
                         Canvas.Left="81"  
                         Canvas.Top="10" Stretch="Fill"  
                        Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Opacity="0.9"/>
            <Ellipse x:Name="C2" Width="20" Height="20"  
                         Canvas.Left="100"  
                         Canvas.Top="35" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Opacity="0.8"/>
            <Ellipse x:Name="C3" Width="20" Height="20"  
                         Canvas.Left="100"  
                         Canvas.Top="66" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"  Opacity="0.7"/>
            <Ellipse x:Name="C4" Width="20" Height="20"  
                         Canvas.Left="81"  
                         Canvas.Top="91" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"  Opacity="0.6"/>
            <Ellipse x:Name="C5" Width="20" Height="20"  
                         Canvas.Left="50"  
                         Canvas.Top="100" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Opacity="0.5"/>
            <Ellipse x:Name="C6" Width="20" Height="20"  
                         Canvas.Left="19"  
                         Canvas.Top="91" Stretch="Fill"  
                        Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"  Opacity="0.4"/>
            <Ellipse x:Name="C7" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="66" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"  Opacity="0.3"/>
            <Ellipse x:Name="C8" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="35" Stretch="Fill"  
                         Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"  Opacity="0.2"/>
            <Ellipse x:Name="C9" Width="20" Height="20"  
                Canvas.Left="19"  
                Canvas.Top="10" Stretch="Fill"  
                Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"  Opacity="0.1"/>


            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0" AutoReverse="False"  RepeatBehavior="Forever" TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <DoubleAnimation  From="0" To="360" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

        </Canvas>
        <TextBlock x:Name="textBlock" Margin="214.667,116.667,60.666,109.334" TextWrapping="Wrap" Text="Loading..." FontSize="40"/>
    </Grid>

</UserControl>
