NetControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:NetControl" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NetControl.MainWindow"
        x:Name="mainwindow"
        Title="NetControl V1.7"  MinHeight="550" MinWidth="800"
        local:WindowAdaptation.WidthByScreenRatio="0.7"
        local:WindowAdaptation.HeightByScreenRatio="0.8"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="CanResize" 
        Icon="pack://application:,,,/image/demoicon.ico" Loaded="Window_Loaded" KeyUp="Window_KeyUp" Closing="Mainwindow_Closing">
    <Window.Resources>
        <local:layeridArr x:Key="layer"/>
        <local:StringtoInt x:Key="stringtoint"/>
        <local:PointToStringConverter x:Key="statelatlng"/>
        <local:indicator x:Key="indicator"/>
        <local:PointToZoomConverter x:Key="showzoom"/>
        <local:Pathshowconvert x:Key="pathshow"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Line>
            <Line.Fill>
                <ImageBrush/>
            </Line.Fill>
        </Line>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <!--#region applicationmenu-->
            <dxr:RibbonControl.ApplicationMenu >
                <dxr:BackstageViewControl >
                    <dxr:BackstageButtonItem x:Name="Onew" Content="新建" Click="Onew_Click"/>
                    <dxr:BackstageButtonItem x:Name="Osava" Content="保存" Click="Osava_Click"/>
                    <dxr:BackstageButtonItem x:Name="Osa" Content="另存为" Click="Osa_Click"/>
                    <dxr:BackstageButtonItem x:Name="Oopen" Content="打开" Click="Oopen_Click"/>
                    <dxr:BackstageButtonItem x:Name="closemain" Content="关闭" Click="Closed_Click"/>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <!--#endregion-->

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="主页">
                    <!--#region  工具栏-->
                    <dxr:RibbonPageGroup Caption="文件">
                        <dxb:BarButtonItem x:Name="newmap" Content="新建地图"
                                           Glyph="{dx:DXImage Image=DefaultMap_16x16.png}" LargeGlyph="{dx:DXImage Image=DefaultMap_32x32.png}"
                                           ItemClick="Newmap_ItemClick"/>
                        <dxb:BarButtonItem x:Name="newItem" Content="加载 工程底图" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"
                                           ItemClick="NewItem_ItemClick"/>

                        <dxb:BarSubItem x:Name="savestyle" Content="保存" CloseSubMenuOnClick="True"
                                        BarItemDisplayMode="ContentAndGlyph"
                                        Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}" 
                                        LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}">
                            <dxb:BarButtonItem x:Name="savethis" Content="保存"
                                               Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}"
                                               ItemClick="Savethis_ItemClick"/>
                            <dxb:BarButtonItem x:Name="Savelayer" 
                                           Content="另存为" Glyph="{dx:DXImage Image=Export_32x32.png}" 
                                           LargeGlyph="{dx:DXImage Image=Export_32x32.png}"
                                           ItemClick="Savelayer_ItemClick"/>
                        </dxb:BarSubItem>
                        <dxb:BarSubItem  Content="加载" Glyph="{dx:DXImage Image=Open2_16x16.png}" 
                                          LargeGlyph="{dx:DXImage Image=Open2_32x32.png}">
                            <dxb:BarButtonItem x:Name="Loadlayer" 
                                           Content="加载" Glyph="{dx:DXImageOffice2013 Image=LoadFrom_16x16.png}" 
                                           LargeGlyph="{dx:DXImageOffice2013 Image=LoadFrom_32x32.png}"
                                           ItemClick="Loadlayer_ItemClick"/>
                            <dxb:BarButtonItem x:Name="import" Content="导入"
                                               Glyph="{dx:DXImage Image=Inbox_16x16.png}" LargeGlyph="{dx:DXImage Image=Inbox_32x32.png}"
                                               ItemClick="Import_ItemClick"/>
                        </dxb:BarSubItem>

                        <dxb:BarButtonItem Content="打印 管道图" x:Name="print"
                                           Glyph="{dx:DXImageOffice2013 Image=ImportImage_16x16.png}" 
                                           LargeGlyph="{dx:DXImageOffice2013 Image=ImportImage_32x32.png}"
                                           ItemClick="Print_ItemClick"/>
                        <dxb:BarItemSeparator/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="地图">
                        <dxb:BarEditItem x:Name="changelayer"  Content="选择图层:" EditWidth="100"
                                         
                                         EditValueChanged="Changelayer_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <!--<dxe:ComboBoxEditSettings x:Name="layerid" ItemsSource="{StaticResource layer}" IsTextEditable="False"
                                                           DisplayMember="name" ValueMember="id" IsEnabled="True"/>-->
                                <dxe:ComboBoxEditSettings x:Name="layerid" DisplayMember="">

                                    <dxe:ComboBoxEditSettings.Items>
                                        <dxe:ComboBoxEditItem x:Name="putt" Content="普通图层" IsSelected="True"/>
                                        <dxe:ComboBoxEditItem x:Name="kbtt" Content="空白图层" IsSelected="True"/>
                                    </dxe:ComboBoxEditSettings.Items>

                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>

                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="缩放地图:" EditWidth="100" EditValue="{Binding Zoom, ElementName=mapcontrol, Mode=TwoWay}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Maximum="24" Minimum="10" LargeStep="1" SmallStep="0.1" TickFrequency="2"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarItemSeparator/>

                        <dxb:BarButtonItem x:Name="move" Glyph="{dx:DXImage Image=HandTool_16x16.png}" LargeGlyph="{dx:DXImage Image=HandTool_32x32.png}"
                                           RibbonStyle="SmallWithText" Content="移动地图" ItemClick="Move_ItemClick"
                                           Cursor=""/>
                        <dxb:BarButtonItem x:Name="zoomin" Glyph="{dx:DXImage Image=ZoomIn_16x16.png}" LargeGlyph="{dx:DXImage Image=ZoomIn_32x32.png}"
                                           RibbonStyle="SmallWithText" Content="放大地图" ItemClick="Zoomin_ItemClick"/>
                        <dxb:BarButtonItem x:Name="zoomout" Glyph="{dx:DXImage Image=ZoomOut_16x16.png}" LargeGlyph="{dx:DXImage Image=ZoomOut_32x32.png}"
                                           RibbonStyle="SmallWithText" Content="缩小地图" ItemClick="Zoomout_ItemClick"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="选择">
                        <dxb:BarButtonItem x:Name="single" Glyph="{dx:DXImage Image=SelectTool_16x16.png}" LargeGlyph="{dx:DXImage Image=SelectTool_32x32.png}"
                                           Content="单选" ItemClick="Single_ItemClick"/>
                        <dxb:BarButtonItem x:Name="rectsel" Content="框选" 
                                           Glyph="{dx:DXImage Image=SelectAll2_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=SelectAll2_32x32.png}"
                                           ItemClick="Rectsel_ItemClick"/>
                        <dxb:BarButtonItem x:Name="idselect" Content="查询"
                                           Glyph="{dx:DXImage Image=Find_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Find_32x32.png}"
                                           ItemClick="Idselect_ItemClick"/>
                        <dxb:BarButtonItem x:Name="cancel" Content="取消选择" 
                                           Glyph="{dx:DXImage Image=CloseHeaderAndFooter_32x32.png}" 
                                           LargeGlyph="{dx:DXImage Image=CloseHeaderAndFooter_32x32.png}"
                                           ItemClick="Cancel_ItemClick"/>
                        <dxb:BarButtonItem x:Name="showdevice"  Content="设备显示"
                                           ItemClick="Showdevice_ItemClick" Glyph="{dx:DXImage Image=Show_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=Show_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="检查工具">
                        <dxb:BarButtonItem x:Name="lackchk" Content="通道 缺失检查" 
                                           Glyph="{dx:DXImage Image=None_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=None_32x32.png}"
                                           ItemClick="Lackchk_ItemClick"/>
                        <dxb:BarButtonItem x:Name="connectchk" Content="通道 连接检查"
                                           Glyph="{dx:DXImage Image=Hyperlink1_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Hyperlink1_32x32.png}"
                                           ItemClick="Connectchk_ItemClick"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="计算工具">
                        <dxb:BarButtonItem x:Name="ExportCSV" 
                                           Content="导出CSV" 
                                           LargeGlyph="{dx:DXImage Image=ExportToCSV_32x32.png}" 
                                           Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}"
                                           ItemClick="ExportCSV_ItemClick"/>
                        <dxb:BarButtonItem x:Name="KapDisplay" Content="模拟计算"
                                           Glyph="{dx:DXImage Image=AddCalculatedField_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=AddCalculatedField_32x32.png}"
                                           ItemClick="KapDisplay_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="中心点">
                        <dxb:BarButtonItem x:Name="sethome" Content="设置 画图中心点"
                                           ItemClick="Sethome_ItemClick"
                                           Glyph="{dx:DXImage Image=GeoPointMap_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=GeoPointMap_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="home" Content="回到 画图中心点"
                                           Glyph="{dx:DXImage Image=Home_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Home_32x32.png}"
                                           ItemClick="Home_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <!--#endregion-->
                </dxr:RibbonPage>
                <!--#region 添加设备-->
                <dxr:RibbonPage Caption="设备">
                    <dxr:RibbonPageGroup Caption="添加管线">
                        <dxb:BarButtonItem Content="管线" Glyph="pack://application:,,,/NetControl;component/image/line.png" LargeGlyph="pack://application:,,,/NetControl;component/image/line.png"
                                           x:Name="line" ItemClick="Line_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="通道节点">
                        <dxb:BarButtonItem Content="两通" LargeGlyph="pack://application:,,,/NetControl;component/image/2.png" Glyph="pack://application:,,,/NetControl;component/image/2.png"
                                           x:Name="two" ItemClick="Two_ItemClick"/>
                        <dxb:BarButtonItem Content="阀门" Glyph="pack://application:,,,/NetControl;component/image/fm.png" LargeGlyph="pack://application:,,,/NetControl;component/image/fm.png"
                                           x:Name="valve" ItemClick="Valve_ItemClick"/>
                        <dxb:BarButtonItem Content="三通" Glyph="pack://application:,,,/NetControl;component/image/3.png" LargeGlyph="pack://application:,,,/NetControl;component/image/3.png"
                                           x:Name="three" ItemClick="Three_ItemClick"/>
                        <dxb:BarButtonItem Content="四通" Glyph="pack://application:,,,/NetControl;component/image/4.png" LargeGlyph="pack://application:,,,/NetControl;component/image/4.png"
                                           x:Name="four" ItemClick="Four_ItemClick"/>
                        <dxb:BarButtonItem Content="五通" Glyph="pack://application:,,,/NetControl;component/image/5.png" LargeGlyph="pack://application:,,,/NetControl;component/image/5.png"
                                           x:Name="five" ItemClick="Five_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="终端节点">
                        <dxb:BarButtonItem Content="供气站" Glyph="pack://application:,,,/NetControl;component/image/gsta.png" LargeGlyph="pack://application:,,,/NetControl;component/image/gsta.png"
                                           x:Name="gasstation" ItemClick="Gasstation_ItemClick"/>
                        <dxb:BarButtonItem Content="调压站" Glyph="pack://application:,,,/NetControl;component/image/res.png" LargeGlyph="pack://application:,,,/NetControl;component/image/res.png"
                                           x:Name="regulate" ItemClick="Regulate_ItemClick"/>
                        <dxb:BarButtonItem Content="终端用户" Glyph="pack://application:,,,/NetControl;component/image/user.png" LargeGlyph="pack://application:,,,/NetControl;component/image/user.png"
                                           x:Name="user" ItemClick="User_ItemClick"/>
                        <dxb:BarButtonItem Content="scada测点" Glyph="pack://application:,,,/NetControl;component/image/scada.png" LargeGlyph="pack://application:,,,/NetControl;component/image/scada.png"
                                           x:Name="scada" ItemClick="Scada_ItemClick"/>
                        <dxb:BarButtonItem Content="燃气" Glyph="pack://application:,,,/NetControl;component/image/pel.png" LargeGlyph="pack://application:,,,/NetControl;component/image/pel.png"
                                           x:Name="pel" ItemClick="Pel_ItemClick"/>
                    </dxr:RibbonPageGroup>



                </dxr:RibbonPage>
                <!--#endregion-->
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid x:Name="showgrid" Grid.Row="1">
            <dxdo:DockLayoutManager x:Name="dockLayoutManager" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True"
                                    Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}"
                                    Height="{Binding ActualHeight, ElementName=showgrid, Mode=OneWay}">
                <dxdo:LayoutGroup Orientation="Vertical" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxdo:LayoutGroup x:Name="root" Orientation="Horizontal" Margin="0" ItemWidth="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}">
                        <!--#region 左侧栏-->
                        <dxdo:LayoutGroup MaxWidth="650" MinWidth="50" Orientation="Vertical" ItemWidth="210" Margin="0" HorizontalAlignment="Left">
                            <dxdo:LayoutPanel x:Name="deprop" Caption="设备属性编辑" Visibility="Collapsed" ShowCloseButton="False" Margin="0">
                                <dx:ScrollViewerBase HorizontalScrollBarVisibility="Auto">
                                    <Frame x:Name="deframe" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </dx:ScrollViewerBase>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel x:Name="lineprop" Caption="管线属性编辑" Visibility="Collapsed" ShowCloseButton="False" Margin="0">
                                <dx:ScrollViewerBase HorizontalScrollBarVisibility="Auto" >
                                    <Frame x:Name="lineframe" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </dx:ScrollViewerBase>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel x:Name="checkpanel" Caption="拓扑错误列表" Visibility="Collapsed" ShowCloseButton="False" Margin="0">
                                <dx:ScrollViewerBase HorizontalScrollBarVisibility="Auto" >
                                    <Frame x:Name="warmingframe" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </dx:ScrollViewerBase>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel x:Name="linepiplistprop" Caption="选中设备管线" Visibility="Collapsed"  ItemWidth="210" ShowCloseButton="False" Margin="0">
                                <dx:ScrollViewerBase HorizontalScrollBarVisibility="Auto" >
                                    <Frame x:Name="linepipframe" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </dx:ScrollViewerBase>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                        <!--#endregion-->
                        <!--#endregion-->
                        <dxdo:LayoutPanel x:Name="Gmap" Caption="地图" ItemWidth="7*" ShowCloseButton="False" Margin="0">

                            <!--#region 地图图层-->
                            <Grid x:Name="Gmapgrid" MouseLeftButtonUp="Gmapgrid_MouseLeftButtonUp" ClipToBounds="True">
                                <local:Gmap x:Name="mapcontrol" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}"
                                            Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}"  
                                        MouseMove="OnCanvasMouseMove" MouseDown="Mapcontrol_MouseDown" MouseWheelZoomType="MousePositionAndCenter" />
                                <!--#endregion-->
                                <!--MouseWheel="Mapcontrol_MouseWheel"-->
                                <Image x:Name="imageContainer" IsHitTestVisible="False">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <!--<local:GraphCanvas x:Name="GraphLayer" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:GraphCanvas>-->
                                <local:Draw x:Name="layer" Margin="0,0,0,0" Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}" 
                                            Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}" HorizontalAlignment="Left">
                                    <local:Draw.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </local:Draw.RenderTransform>
                                </local:Draw>
                                <Canvas x:Name="scanvas" Margin="0" Loaded="Scanvas_Loaded" Panel.ZIndex="4" Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}" 
                                        Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}" >
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Grid x:Name="scale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15"  Width="100" Canvas.Top="50" Canvas.Left="50" Visibility="Visible" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1">
                                        <TextBlock x:Name="scale_text" HorizontalAlignment="Center" VerticalAlignment="Top" Text="10公里" FontSize="10"/>
                                        <Path x:Name="scale_line" VerticalAlignment="Bottom" HorizontalAlignment="Left" Data="M0,0L0,1 1,1 1,0" Stroke="Black" Cursor="None" Stretch="Fill" Grid.Row="1" Margin="0,5,0,0"/>
                                    </Grid>
                                </Canvas>

                                <Canvas x:Name="drawrectangle" Margin="0" Height="200000000000" 
                                        Width="200000000000"
                                    MouseLeftButtonDown="Drawrectangle_MouseLeftButtonDown"
                                    MouseLeftButtonUp="Drawrectangle_MouseLeftButtonUp"
                                    MouseMove="Drawrectangle_MouseMove">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>

                                <Canvas x:Name="linelayer" Margin="0,0,0,0" Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}"
                                        Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>

                                <Canvas x:Name="marklayer" Margin="0,0,0,0" Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}"
                                        Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}">

                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>

                                <Canvas x:Name="selectcav" Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}" 
                                        Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}" Margin="0">
                                    <!--<local:MapMark x:Name="Seletedrect" Width="24" Height="24" imgheight="24" imgwidth="24"
                                                   Visibility="Collapsed"></local:MapMark>-->
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Rectangle x:Name="Seletedrect" StrokeThickness="5" Width="24" Height="24" Stroke="BlueViolet" Visibility="Collapsed">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>

                                <Canvas Margin="0" x:Name="newselectr" Height="{Binding ActualHeight, ElementName=mainwindow, Mode=OneWay}"
                                        Width="{Binding ActualWidth, ElementName=mainwindow, Mode=OneWay}" HorizontalAlignment="Left">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Rectangle x:Name="alldrect" StrokeThickness="5" Width="24" Height="24" Stroke="DeepSkyBlue" Visibility="Collapsed">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>

                                <Grid>
                                    <local:GdiLayer x:Name="bitmap" Margin="0,0,0,0" Height="1200" Width="1200" HorizontalAlignment="Left"/>
                                </Grid>

                                <!--#region 图例-->
                                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="200">
                                    <local:LegendControl x:Name="sympton" Template="{DynamicResource UserControlControlTemplate1}" Legend_mode="2" Legend_Maximum="300"
                                                         Legend_Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto"
                                                         Visibility="Collapsed"/>
                                </Viewbox>
                            </Grid>
                            <!--#endregion-->
                        </dxdo:LayoutPanel>
                        <!--#region 右侧栏-->
                        <dxdo:LayoutGroup Orientation="Vertical" MaxWidth="600" MinWidth="50" ItemWidth="200" Margin="0" HorizontalAlignment="Right">
                            <dxdo:LayoutPanel x:Name="listtable" Caption="场景列表" ShowCloseButton="False" MaxWidth="600" Margin="0">
                                <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="sence" AutoGenerateColumns="False" CanUserAddRows="False"  RowHeaderWidth="0" 
                                          Width="500" SelectionChanged="Sence_SelectionChanged">
                                    <DataGrid.RowStyle >
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="场景" Width="70" MaxWidth="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="ToolTipService.ToolTip" Value="{Binding Name}"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="结果文件" Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Result}" TextTrimming="WordEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="ToolTipService.ToolTip" Value="{Binding Result}"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="文件状态" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Modify}" TextTrimming="WordEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="ToolTipService.ToolTip" Value="{Binding Modify}"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel x:Name="options" Caption="模拟展示" ShowCloseButton="False" Margin="0">
                                <Grid>
                                    <Grid x:Name="modepage">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="82*"/>
                                            <RowDefinition Height="133*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <RadioButton x:Name="pressure" Margin="23,13,0,0" Content="压强" Checked="Pressure_Checked" IsEnabled="False"/>
                                            <RadioButton x:Name="temperature" Margin="23,50,0,0" Content="温度" Checked="Temperature_Checked" IsEnabled="False"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="calculate" AutoGenerateColumns="False" CanUserAddRows="False"  RowHeaderWidth="0" 
                                                      Width="500">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="编号" Binding="{Binding ID}" Width="100" />
                                                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="100"/>
                                                    <DataGridTextColumn Header="温度" Binding="{Binding Temp}" Width="100"/>
                                                    <DataGridTextColumn Header="压强" Binding="{Binding Pa}" Width="100"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="chartpage" Visibility="Collapsed">
                                        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="simuchart" AutoGenerateColumns="False" CanUserAddRows="False"  RowHeaderWidth="0" Width="400">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="时间" Binding="{Binding Time}" Width="{Binding ActualWidth, ElementName=listtable, Mode=OneWay}" />
                                                <DataGridTextColumn Header="输入数值" Width="100" Binding="{Binding Count, Mode=TwoWay}"/>
                                                <DataGridTextColumn Header="模拟数值" Binding="{Binding Num, Mode=TwoWay}" Width="100"/>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>

                    <!--#region scada对比图-->
                    <dxdo:TabbedGroup ItemHeight="300" Visibility="Collapsed" x:Name="chartGroup" SelectedItemChanged="ChartGroup_SelectedItemChanged">
                        <dxdo:LayoutPanel Caption="压强图(Pa)" ShowHideButton="False" ShowCloseButton="False" x:Name="LayoutPa" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dxc:ChartControl>
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="压强柱状图"/>
                                    </dxc:ChartControl.Titles>
                                    <dxc:XYDiagram2D  LabelsResolveOverlappingMinIndent="2" x:Name="diagram1" EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane/>
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesMinorVisible="False" >
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle Content="压强(Pa)" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="False"/>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:LineSeries2D MarkerVisible="True" LabelsVisibility="True" ArgumentDataMember="Key" ValueDataMember="Value">
                                            <dxc:LineSeries2D.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:LineSeries2D.LineStyle>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>

                                <dxc:ChartControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1">
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="压强折线图"/>
                                    </dxc:ChartControl.Titles>
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend HorizontalPosition="Right"/>
                                    </dxc:ChartControl.Legend>
                                    <dxc:ChartControl.ToolTipController>
                                        <dxc:ChartToolTipController AutoPopDelay="0" InitialDelay="0"/>
                                    </dxc:ChartControl.ToolTipController>
                                    <dxc:XYDiagram2D  LabelsResolveOverlappingMinIndent="2" x:Name="diagram3" EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane/>
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesMinorVisible="False">
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle Content="压强(Pa)" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="False"/>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:LineSeries2D MarkerVisible="True" LabelsVisibility="True" ArgumentDataMember="Key" ValueDataMember="Value">
                                            <dxc:LineSeries2D.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:LineSeries2D.LineStyle>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="温度图(℃)" ShowHideButton="False" ShowCloseButton="False" x:Name="LayoutTemp" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dxc:ChartControl Grid.Column="0" >
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="温度柱状图"/>
                                    </dxc:ChartControl.Titles>
                                    <dxc:XYDiagram2D  LabelsResolveOverlappingMinIndent="2" x:Name="diagram2" EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane x:Name="pane"/>
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesMinorVisible="False">
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle Content="温度(℃)" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="False"/>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:LineSeries2D MarkerVisible="True" LabelsVisibility="True" ArgumentDataMember="Key" ValueDataMember="Value">
                                            <dxc:LineSeries2D.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:LineSeries2D.LineStyle>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>


                                <!--第二个折线图-->
                                <dxc:ChartControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1">
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="温度折线图"/>
                                    </dxc:ChartControl.Titles>
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend HorizontalPosition="Right"/>
                                    </dxc:ChartControl.Legend>
                                    <dxc:ChartControl.ToolTipController>
                                        <dxc:ChartToolTipController AutoPopDelay="0" InitialDelay="0"/>
                                    </dxc:ChartControl.ToolTipController>
                                    <dxc:XYDiagram2D  LabelsResolveOverlappingMinIndent="2" x:Name="diagram4" EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane/>
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesMinorVisible="False">
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle Content="温度(℃)" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="False"/>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:LineSeries2D MarkerVisible="True" LabelsVisibility="True" ArgumentDataMember="Key" ValueDataMember="Value">
                                            <dxc:LineSeries2D.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:LineSeries2D.LineStyle>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                    <!--#endregion-->

                </dxdo:LayoutGroup>
                <!--#endregion-->
            </dxdo:DockLayoutManager>

        </Grid>
        <!--#region 状态栏-->
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem ShowBorder="False" 
                                   Content="{Binding Mousemovepoint, Converter={StaticResource statelatlng}, ElementName=mapcontrol}"/>
                <dxb:BarStaticItem Content="{Binding directive, Converter={StaticResource indicator}, ElementName=mainwindow}"
                                   IsVisible="{Binding showcomd, ElementName=mainwindow, Mode=TwoWay}"
                                   ShowBorder="False"/>
                <dxb:BarStaticItem ShowBorder="False"
                                   Content="{Binding Zoom, Converter={StaticResource showzoom}, ElementName=mapcontrol}"/>
                <dxb:BarStaticItem ShowBorder="False"
                                   Content="{Binding savepath, Converter={StaticResource pathshow}, ElementName=mainwindow}"/>
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <!--#endregion-->
        <Canvas Grid.Row="0" x:Name="load" Grid.RowSpan="3" Visibility="Collapsed" Background="Transparent">
            <local:LoadingControl  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="430,300"/>
        </Canvas>
    </Grid>
</Window>
