NetControl/Newcreat.xaml

<Window x:Class="NetControl.Newcreat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControl"
        mc:Ignorable="d"
        Title="新建地图" Height="182.4" Width="333.561"
        WindowStartupLocation="CenterOwner" UseLayoutRounding="False" ResizeMode="NoResize" Loaded="Page_Loaded">
    <Grid Height="242" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Header="输入坐标" BorderBrush="Black" Margin="0,0,61,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="纬度：" HorizontalAlignment="Left"/>
                        <TextBox x:Name="inplat" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0" PreviewTextInput="Inplat_PreviewTextInput"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="经度：" HorizontalAlignment="Left"/>
                        <TextBox x:Name="inplng" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0"></TextBox>
                    </Grid>
                </Grid>
                
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="layer" Content="选择图层：" Width="60" HorizontalAlignment="Left" Margin="11,0,0,0"></Label>
            <ComboBox x:Name="selectlayer" Width="100" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,0,0,0"
                      DisplayMemberPath="Name" SelectedValuePath="Tag" SelectionChanged="Selectlayer_SelectionChanged"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="50" Height="32" Content="确定" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
