NetControl/page/Device.xaml

<Page x:Class="NetControl.Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetControl"
        mc:Ignorable="d"
        Height="100" Width="200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Height="26"  >
                <TextBlock FontSize="12" Text="编号："/>
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <!--<StackPanel>-->
                <TextBox Name="inpid" FontSize="12" Width="126" Height="25" LostFocus="Inpid_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="Red" Text="编号重复" Visibility="Collapsed"  Name="validate_ID" FontSize="12" Margin="70,5,0,0"></TextBlock>
            <!--</StackPanel>-->
        </Grid>

        <Grid Grid.Row="1">
            <Label  Height="26">
                <TextBlock FontSize="12" Text="名称："/>
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <!--<StackPanel>-->
                <TextBox Name="inpna" FontSize="12" Width="126" Height="25" LostFocus="Inpna_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Foreground="Red" Text="名称重复" Visibility="Collapsed"  Name="validate_Name" FontSize="12" Margin="70,5,0,0"></TextBlock>
            <!--</StackPanel>-->
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="30">
            <Button Width="50" Height="30" Content="保存" Click="Button_Click" ></Button>
        </Grid>
    </Grid>
</Page>
