NetControl/page/SelectLinePipProp.xaml

<Page x:Class="NetControl.SelectLinePipProp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetControl"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Width="200"
      Height="800"
      Title="">
     <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid Name="rectinsidemarklists" AutoGenerateColumns="False" CanUserAddRows="False" Width="300" SelectionChanged="Rectinsidemarklists_SelectionChanged" RowHeaderWidth="0"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="99">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="20" Height="20" Source="{Binding Path=DataImg}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="100" Foreground="Black">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
