NetControl/page/ultimate.xaml

<Page x:Class="NetControl.ultimate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetControl"
      mc:Ignorable="d" 
      Height="190" Width="200" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Height="26" Content="编号：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox  FontSize="12" Width="126" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Name="inpid" LostFocus="Inpid_LostFocus"></TextBox>
            <TextBlock Name="validate_ID" Foreground="Red" Visibility="Collapsed" FontSize="12" Text="编号重复" Margin="70,5,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Height="26" Content="名称：" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Name="inpna" FontSize="12" Width="126" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Inpna_LostFocus"/>
            <TextBlock Name="validate_Name" Foreground="Red" Visibility="Collapsed" FontSize="12" Text="名称重复" Margin="70,5,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Height="26" FontSize="12" Content="压力：" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Name="inppa" FontSize="12" Width="126" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label Height="26" FontSize="12" Content="温度："  HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBox Name="inphet" FontSize="12" Width="126" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label Height="26" FontSize="12" Content="速度："  HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBox Name="inpsped" FontSize="12" Width="126" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Button Width="50" Height="30" Content="保存" Click="Button_Click" Margin="15,2,0,10"></Button>
        </Grid>
    </Grid>
</Page>
