NetControl/page/Valvepro.xaml

<Page x:Class="NetControl.Valvepro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetControl"
      mc:Ignorable="d" 
      Height="130" Width="200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Height="26"  >
                <TextBlock FontSize="12" Text="编号："/>
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="inpid" FontSize="12" Width="126" Height="25" Margin="0,5,0,0" LostFocus="Inpid_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock Foreground="Red" Text="编号重复" Visibility="Collapsed"  Name="validate_ID" FontSize="12" Margin="70,10,0,0"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Label >
                <TextBlock FontSize="12" Text="名称："/>
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Name="inpna" FontSize="12" Width="126" Height="25" Margin="0,0,0,0" LostFocus="Inpna_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Foreground="Red" Text="名称重复" Visibility="Collapsed"  Name="validate_Name" FontSize="12" Margin="70,5,0,0"></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="设备状态：" FontSize="12"></Label>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="11,5,0,0">
            <RadioButton Name="normal"  Content="打开" Checked="Normal_Checked" FontSize="12"></RadioButton>
            <RadioButton Name="breakdown" Margin="68,0,0,10" Content="闭合" Checked="Break_Checked" FontSize="12"></RadioButton>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button Width="60" Height="30" Content="保存" Click="Button_Click" VerticalAlignment="Top"></Button>
        </Grid>
    </Grid>
</Page>
