NetControl/page/Warming.xaml

<Page x:Class="NetControl.Warming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetControl"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="200"
      Title="Warming">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid Name="lackwarming" AutoGenerateColumns="False" CanUserAddRows="False" Width="200"  RowHeaderWidth="0" MouseDoubleClick="Lackwarming_MouseDoubleClick" HorizontalScrollBarVisibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="99">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="20" Height="20" Source="{Binding Path=DataImg}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="100" Foreground="Black" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
